All CI fixes applied. Local command outputs confirm a green baseline:

### Backend Checks

**`uv run ruff check . --fix` & `uv run ruff format .` & `uv run ruff check .`**:
No output (zero errors). Formatted successfully.

**`uv run pytest -q`**:
```
1034 passed, 9 skipped, 25 warnings in 69.03s (0:01:09)
```

### Frontend Checks

**`npm run lint`**:
```
> qlib-dashboard@0.0.0 lint
> eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0
```
(No errors reported).

**`npm run build`**:
```
> qlib-dashboard@0.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 2982 modules transformed.
rendering chunks...
[plugin vite:singlefile] 

[plugin vite:singlefile] Inlining: index-DvGMaP7s.js
[plugin vite:singlefile] Inlining: style-CApejMBM.css
computing gzip size...
dist/index.html  1,451.57 kB │ gzip: 402.97 kB
✓ built in 13.00s
```

**`npm test`**:
```
 RUN  v2.1.9 D:/Documents/GitHub/alpha_engine/qlib-dashboard
...
 Test Files  18 passed (18)
      Tests  156 passed (156)
   Start at  15:46:38
   Duration  33.95s (transform 5.86s, setup 53.81s, collect 40.73s, tests 6.22s, environment 292.77s, prepare 8.57s)
```

**`npx playwright test`**:
```
Running 5 tests using 1 worker
  ✓  1 [chromium] › e2e\release-journey.spec.ts:18:1 › production release journey preserves snapshot, workflow, run, model, and evidence identity (1.8s)
  ✓  2 [chromium] › e2e\release-journey.spec.ts:52:1 › Models page shows identity fields (snapshot, run, stage) in the table (683ms)
  ✓  3 [chromium] › e2e\release-journey.spec.ts:71:1 › Models page shows provenance chain on expand (683ms)
  ✓  4 [chromium] › e2e\release-journey.spec.ts:95:1 › Data page shows snapshot identity and quality verdict (572ms)
  ✓  5 [chromium] › e2e\release-journey.spec.ts:116:1 › fixture backend rejects invalid credentials (356ms)

  5 passed (6.6s)
```

**`npm run check:bundle-budget`**:
```
> qlib-dashboard@0.0.0 check:bundle-budget
> node scripts/check-bundle-budget.mjs
...
  Single-file mode: extracted 1 inline <script> block(s):
    inline-script-1  raw 1365.9 KB  gzip 383.8 KB

  Total JS raw:  1365.87 KB
  Total JS gzip: 383.79 KB
  Budget:         450 KB

✔ Within budget (66.21 KB headroom)
```
